{/* <Box sx={{ display: "flex", flexDirection: "column" }}>
          <Box
            sx={{
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
            }}
          >
            

            
            <Box
              sx={{
                position: "absolute",
                top: "5%",
                backgroundColor: "white",
                right:'5%'
              }}
            >
              <IconButton onClick={toggleDarkMode} aria-label="delete">
                {darkMode ? <LightModeOutlinedIcon /> : <LightModeIcon />}
              </IconButton>
            </Box>
            <Image
              src={MyImage}
              className={styles.proImage}
              alt="Picture of the author"
            />
            <Box sx={{ position: "absolute", top: "30%" }}>
              <div className={styles.welcome}>Welcome</div>
            </Box>
            
          </Box>
        {/* <Box className={styles.aboutContainer}>
          <Box>
            <h1>My name is turag</h1>
          </Box>

        </Box> */}
        {/* </Box> */}
        <Box sx={{ flexGrow: 1 }}>
          <Grid spacing={2}>
            <Grid>
              {/* <Box
              sx={{
                position: "absolute",
                top: "5%",
                backgroundColor: "white",
                right:'5%',
                opacity:2
              }}
            >
              <IconButton onClick={toggleDarkMode} aria-label="delete">
                {darkMode ? <LightModeOutlinedIcon /> : <LightModeIcon />}
              </IconButton>
            </Box>*/}
              <Box sx={{position:'relative'}}>
                <Image
                  src={MyImage}
                  className={styles.proImage}
                  alt="Picture of the author"
                />
              </Box>
              <Box className={styles.aboveDiv}>
                <Box className={styles.aboveDivContent}>
                <div className={styles.welcome}>Welcome</div>
                </Box>

              </Box>
            </Grid>
          </Grid>
        </Box>